<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptun</title>
    <link rel="stylesheet" href="/2style.css">
</head>

<body>
    <header>
        <h1><a href="/index.html" style="color: #fff; text-decoration: none;">Neptun</a></h1>
    </header>
    <section>
        <img src="/Bilder/Neptun.jpg">
        <div id="neptun-info">Daten werden geladen...</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var city = 'Zürich'
            $.ajax({
                method: 'GET',
                url: 'https://api.api-ninjas.com/v1/weather?city=' + city,
                headers: { 'X-Api-Key': 'xFpGPYfW6e0AbBuUqMSMXQ==iksODiXlk7YwgmL7' },
                contentType: 'application/json',
                success: function (result) {
                    var weatherHtml = '<h1>' + city + ' Wetter</h1>';
                    weatherHtml += '<p>temperature: ' + result.temp + '°C</p>';
                    weatherHtml += '<p>min. temperature: ' + result.min_temp + '°C</p>';
                    weatherHtml += '<p>max. temperature: ' + result.max_temp + '°C</p>';
                    weatherHtml += '<p>wind speed: ' + result.wind_speed + 'km/h</p>';
                    weatherHtml += '<p>humidity: ' + result.humidity + '%</p>';
                    $('#zuerich-info').html(weatherHtml);
                },
                error: function ajaxError(jqXHR) {
                    console.error('Error: ', jqXHR.responseText);
                    $('#zuerich-info').html('Fehler beim Laden der Wetterinformationen');
                }
            });
        </script>
    </section>
</body>

</html>